{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "CameronHimself.DeviceSpecificZoom",
  "Name": "Device Specific Zoom",
  "Author": "cameronhimself",
  "Version": "1.0.0-Debug",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.0",
  "EntryDll": "DeviceSpecificZoom.dll",
  "UpdateKeys": [
    "Nexus:33003"
  ]
}